ID: 1 | Name: First-Playlist
Surah 1: Al-Fatiha, Meccan, Al-fatiha.mp3
Surah 2: Al-Baqarah, Medinan, Al-baqarah.mp3
Surah 3: Aal-E-Imran, Medinan, Aal-e-imran.mp3
Surah 4: An-Nisa, Medinan, An-nisa.mp3
Surah 5: Al-Ma'idah, Medinan, Al-ma'idah.mp3
Surah 6: Al-An'am, Meccan, Al-an'am.mp3
Surah 7: Al-A'raf, Meccan, Al-a'raf.mp3
Surah 8: Al-Anfal, Medinan, Al-anfal.mp3
Surah 9: At-Tawbah, Medinan, At-tawbah.mp3
Surah 10: Yunus, Meccan, Yunus.mp3
Surah 11: Hud, Meccan, Hud.mp3
Surah 12: Yusuf, Meccan, Yusuf.mp3
Surah 13: Ar-Ra'd, Medinan, Ar-ra'd.mp3
Surah 14: Ibrahim, Meccan, Ibrahim.mp3
Surah 15: Al-Hijr, Meccan, Al-hijr.mp3
Surah 16: An-Nahl, Meccan, An-nahl.mp3
Surah 17: Al-Isra, Meccan, Al-isra.mp3
Surah 18: Al-Kahf, Meccan, Al-kahf.mp3
Surah 19: Maryam, Meccan, Maryam.mp3
Surah 20: Ta-Ha, Meccan, Ta-ha.mp3
Surah 21: Al-Anbiya, Meccan, Al-anbiya.mp3
Surah 22: Al-Hajj, Medinan, Al-hajj.mp3
--------------------------------------------
ID: 2 | Name: Second-Playlist
Surah 23: Al-Mu'minun, Meccan, Al-mu'minun.mp3
Surah 24: An-Nur, Medinan, An-nur.mp3
Surah 25: Al-Furqan, Meccan, Al-furqan.mp3
Surah 26: Ash-Shu'ara, Meccan, Ash-shu'ara.mp3
Surah 27: An-Naml, Meccan, An-naml.mp3
Surah 28: Al-Qasas, Meccan, Al-qasas.mp3
Surah 29: Al-Ankabut, Meccan, Al-ankabut.mp3
Surah 30: Ar-Rum, Meccan, Ar-rum.mp3
Surah 31: Luqman, Meccan, Luqman.mp3
Surah 32: As-Sajda, Meccan, As-sajda.mp3
Surah 33: Al-Ahzab, Medinan, Al-ahzab.mp3
Surah 34: Saba, Meccan, Saba.mp3
Surah 35: Fatir, Meccan, Luqman.mp3
Surah 36: Ya-Sin, Meccan, Ya-sin.mp3
Surah 37: As-Saffat, Meccan, Nooh.mp3
Surah 38: Sad, Meccan, Sad.mp3
Surah 39: Az-Zumar, Meccan, Az-zumar.mp3
Surah 40: Ghafir, Meccan, Ghafir.mp3
Surah 41: Fussilat, Meccan, Fussilat.mp3
Surah 42: Ash-Shura, Meccan, Ash-shura.mp3
Surah 43: Az-Zukhruf, Meccan, Az-zukhruf.mp3
Surah 44: Ad-Dukhan, Meccan, Ad-dukhan.mp3
Surah 45: Al-Jathiya, Meccan, Al-jathiya.mp3
--------------------------------------------
ID: 3 | Name: Third-Playlist
Surah 46: Al-Ahqaf, Meccan, Al-ahqaf.mp3
Surah 47: Muhammad, Medinan, Muhammad.mp3
Surah 48: Al-Fath, Medinan, Al-fath.mp3
Surah 49: Al-Hujurat, Medinan, Al-hujurat.mp3
Surah 50: Qaf, Meccan, Qaf.mp3
Surah 51: Adh-Dhariyat, Meccan, Adh-dhariyat.mp3
Surah 52: At-Tur, Meccan, At-tur.mp3
Surah 53: An-Najm, Meccan, An-najm.mp3
Surah 54: Al-Qamar, Meccan, Al-qamar.mp3
Surah 55: Ar-Rahman, Medinan, Ar-rahman.mp3
Surah 56: Al-Waqi'a, Meccan, Al-waqi'a.mp3
Surah 57: Al-Hadid, Medinan, Al-hadid.mp3
Surah 58: Al-Mujadila, Medinan, Al-mujadila.mp3
Surah 59: Al-Hashr, Medinan, Al-hashr.mp3
Surah 60: Al-Mumtahina, Medinan, Al-mumtahina.mp3
Surah 61: As-Saff, Medinan, As-saff.mp3
Surah 62: Al-Jumu'a, Medinan, Al-jumu'a.mp3
Surah 63: Al-Munafiqun, Medinan, Al-munafiqun.mp3
Surah 64: At-Taghabun, Medinan, At-taghabun.mp3
Surah 65: At-Talaq, Medinan, At-talaq.mp3
Surah 66: At-Tahrim, Medinan, At-tahrim.mp3
--------------------------------------------
ID: 4 | Name: Fourth-Playlist
Surah 67: Al-Mulk, Meccan, Al-mulk.mp3
Surah 68: Al-Qalam, Meccan, Al-qalam.mp3
Surah 69: Al-Haqqa, Meccan, Al-haqqa.mp3
Surah 70: Al-Ma'arij, Meccan, Al-ma'arij.mp3
Surah 71: Nuh, Meccan, Nuh.mp3
Surah 72: Al-Jinn, Meccan, Al-jinn.mp3
Surah 73: Al-Muzzammil, Meccan, Al-muzzammil.mp3
Surah 74: Al-Muddathir, Meccan, Al-muddathir.mp3
Surah 75: Al-Qiyama, Meccan, Al-qiyama.mp3
Surah 76: Al-Insan, Medinan, Al-insan.mp3
Surah 77: Al-Mursalat, Meccan, Al-mursalat.mp3
Surah 78: An-Naba, Meccan, An-naba.mp3
Surah 79: An-Nazi'at, Meccan, An-nazi'at.mp3
Surah 80: Abasa, Meccan, Abasa.mp3
Surah 81: At-Takwir, Meccan, At-takwir.mp3
Surah 82: Al-Infitar, Meccan, Al-infitar.mp3
Surah 83: Al-Mutaffifin, Meccan, Al-mutaffifin.mp3
Surah 84: Al-Inshiqaq, Meccan, Al-inshiqaq.mp3
Surah 85: Al-Buruj, Meccan, Al-buruj.mp3
Surah 86: At-Tariq, Meccan, At-tariq.mp3
--------------------------------------------
ID: 5 | Name: Fifth-Playlist
Surah 87: Al-Ala, Meccan, Al-ala.mp3
Surah 88: Al-Ghashiya, Meccan, Al-ghashiya.mp3
Surah 89: Al-Fajr, Meccan, Al-fajr.mp3
Surah 90: Al-Balad, Meccan, Al-balad.mp3
Surah 91: Ash-Shams, Meccan, Ash-shams.mp3
Surah 92: Al-Lail, Meccan, Al-lail.mp3
Surah 93: Ad-Duha, Meccan, Ad-duha.mp3
Surah 94: Ash-Sharh, Meccan, Ash-sharh.mp3
Surah 95: At-Tin, Meccan, At-tin.mp3
Surah 96: Al-Alaq, Meccan, Al-alaq.mp3
Surah 97: Al-Qadr, Meccan, Al-qadr.mp3
Surah 98: Al-Bayyina, Medinan, Al-bayyina.mp3
Surah 99: Az-Zalzalah, Medinan, Az-zalzalah.mp3
Surah 100: Al-Adiyat, Meccan, Al-adiyat.mp3
Surah 101: Al-Qaria, Meccan, Al-qaria.mp3
Surah 102: At-Takathur, Meccan, At-takathur.mp3
Surah 103: Al-Asr, Meccan, Al-asr.mp3
Surah 104: Al-Humaza, Meccan, Al-humaza.mp3
Surah 105: Al-Fil, Meccan, Al-fil.mp3
Surah 106: Quraysh, Meccan, Quraysh.mp3
Surah 107: Al-Ma'un, Meccan, Al-ma'un.mp3
Surah 108: Al-Kawthar, Meccan, Al-kawthar.mp3
Surah 109: Al-Kafirun, Meccan, Al-kafirun.mp3
Surah 110: An-Nasr, Medinan, An-nasr.mp3
Surah 111: Al-Masad, Meccan, Al-masad.mp3
Surah 112: Al-Ikhlas, Meccan, Al-ikhlas.mp3
Surah 113: Al-Falaq, Meccan, Al-falaq.mp3
Surah 114: An-Nas, Meccan, An-nas.mp3
--------------------------------------------
